# DataCrawler

./: README.md
getData/: pom.xml
getData/src/main/java/com/dao/: SpotAndSpotDetailDao.java  SpotDao.java  SpotDetailDao.java
getData/src/main/java/com/entity/: Spot.java  SpotAndSpotDetail.java  SpotDetail.java
getData/src/main/java/com/utils/: CodeTransition.java  Request.java  SpotDataCrawler.java
getData/src/main/resources/: jdbcConfig.properties
getData/src/main/resources/com/dao/: SpotAndSpotDetailDao.xml  SpotDao.xml  SpotDetailDao.xml
getData/src/test/java/com/test/: Test.java
